<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmeter-analysis-maven-plugin-it-run</artifactId>
  <groupId>com.lazerycode.jmeter</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://jmeter.lazerycode.com</url>

  <description>
    Runs the analysis of a JMeter maven results file
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>jmeter-analysis-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>analyze</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <!--
              source file that contains jmeter result data. Needs to be XML format or a GZIPed XML format
              -->
              <source>${project.basedir}/src/main/resources/*</source>

              <!--
              directory where to store analysis result files. At least a file "summary.txt" will be stored here.
              -->
              <targetDirectory>${project.build.directory}/results</targetDirectory>

              <!--
              Defines groups of requests by URL patterns,
              e.g. URIs starting with /mock/page are associated with group "pages". All analysis results are
              If there is no such mapping then the threadgroups from the jmeter.xml are used.
              -->
              <!--<requestGroups>-->
                <!--<test>/en-US/firefox/**</test>-->
              <!--</requestGroups>-->

              <!--
              If set to true, additional files "<category>-sizes.csv" and "<category>-durations.csv" will be stored.
              These files contain detailed information for response size and response durations for every URI.
              -->
              <details>true</details>

              <!--
              If set to true, additional chart files "<category>-durations.png" will be created.
              -->
              <charts>true</charts>

              <!--
              Mapping from resource URL to file name. Every resource will be downloaded and stored in 'targetDirectory'
              with the given filename. Tokens "_FROM_" and "_TO_" can be used as placeholders. These placeholders will
              be replaced by timestamps of execution interval (formatted as ISO8601, e.g. '20111216T145509+0100').
              -->
              <!--<remoteResources>-->
                <!--<property>-->
                  <!--<name>http://yourhost/path?from=_FROM_&amp;to=_TO_</name>-->
                  <!--<value>my_resource.txt</value>-->
                <!--</property>-->
              <!--</remoteResources>-->

            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <!-- in case we want to use a SNAPSHOT version of the jmeter-analysis-maven-plugin -->
    <pluginRepositories>
      <pluginRepository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </pluginRepository>
    </pluginRepositories>

</project>